This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                  SwowS™                                  *
 *                                                                          *
 *                    Copyright © 2021 Alexander Nicholi                    *
 *                       Released under BSD-0-Clause.                       *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                  SwowS™                                  ##
##                                                                          ##
##                    Copyright © 2021 Alexander Nicholi                    ##
##                       Released under BSD-0-Clause.                       ##
##############################################################################
